<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="assets/js/jquery-3.6.3.min.js"></script>
  <script src="assets/js/popup.js"></script>
  <link rel="stylesheet" href="assets/css/popup.css">

  <style>
    .ossian {
      margin: auto;
      max-width: 800px;
      width: 100%;
      font-family: '微軟正黑體';
    }
    blockquote{
      margin: 0;
      padding: 1em;
      color: #342743;
      background-color: rgba(0,0,0,0.05);
    }
    mark{
      color: #0068c8;
      background-color: #e3f9ff;
    }
    .btn{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.35em 0.5em;
      line-height: 1.15;
      font-size: 1em;
      text-align: center;
      text-decoration: none;
      appearance: none;
      background-color: transparent;
      outline: none;
      border: 1px solid #eee;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="ossian">
    <h3>使用方式</h3>
    <blockquote>
      第一步：載入 popup.js<br>
      第二步：載入樣式檔 popup.css<br>
      第三步：載入Popup 的 HTML Tag
    </blockquote>
    <h3>如何呼叫 popup?</h3>
    <blockquote>
      在需要呼叫 popup 的地方增加 popup-trigger 的 class<br>
      EX: &lt;a href="#" class="<mark>popup-trigger</mark>"&gt;Show Popup&lt;/a&gt;
    </blockquote>
    <h3>如何關閉 popup</h3>
    <blockquote>
      在需要關閉 popup 的地方增加 popup-close 的 class<br>
      EX: &lt;button class="<mark>popup-close</mark>"&gt;Close&lt;/button&gt;
    </blockquote>
    <h3>Popup 的 HTML Tag 樣式範例</h3>
    <!-- 
      使用方式：

        一、如何呼叫 popup
        在需要呼叫 popup 的地方增加 popup-trigger 的 class
        EX: <a href="#" class="popup-trigger">Show Popup</a>

        二、如何關閉 popup
        在需要關閉 popup 的地方增加 popup-close 的 class
        EX: <button class="popup-close">Close</button>
    -->

    <a href="#popup1" class="btn popup-trigger">基本樣式</a>

    <div class="popup-overlay">
      <div class="popup-content" id="popup1">
        <main>
          <p>內容區塊1</p>
          <a href="#" class="popup-close popup-close-style"></a>
          <button class="btn popup-close">close popup</button>
        </main>
      </div>
      <div class="popup-content" id="popup2">
        <main>
          <p>內容區塊2</p>
          <a href="#" class="popup-close popup-close-style"></a>
          <button class="btn popup-close">close popup</button>
        </main>
      </div>
    </div>

  </div>

</body>
</html>